DATA_DIR=./data/
AUDIO_OUTPUT_PATH=./data/audio_output

MODEL_NAME=gemini-2.0-flash
GOOGLE_API_KEY=

AUDIO_LDM_MODEL=cvssp/audioldm-l-full
AUDIO_NUM_INFERENCE_STEPS=150
AUDIO_GUIDANCE_SCALE=7.5

# gaze tracking vars
BLINK_THRESHOLD=0.20
BLACK=(0, 0, 0)
WHITE=(255, 255, 255)
BLUE=(255, 0, 0)
RED=(0, 0, 255)
GREEN=(0, 255, 0)
RIGHT_EYE_INNER_CORNER=33
RIGHT_EYE_OUTER_CORNER=133
LEFT_EYE_INNER_CORNER=362
LEFT_EYE_OUTER_CORNER=263
RIGHT_EYE_TOP_LID=159
RIGHT_EYE_BOTTOM_LID=145
LEFT_EYE_TOP_LID=386
LEFT_EYE_BOTTOM_LID=374
RIGHT_IRIS_POINTS=[469, 470, 471, 472]
LEFT_IRIS_POINTS=[474, 475, 476, 477]

RIGHT_THRESHOLD=0.5
LEFT_THRESHOLD=0.5